{
  "pages": [
    "pages/index/index",
    "pages/track/track",
    "pages/userInfoEdit/userInfoEdit",
    "pages/my/my",
    "pages/trackAdd/trackAdd"
  ],
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#2a82e4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "同程查询",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_fill.png"
      },
      {
        "pagePath": "pages/track/track",
        "text": "历史轨迹",
        "iconPath": "images/info.png",
        "selectedIconPath": "images/info_fill.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_fill.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "交通方案",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "将用于系统判断您的当前位置用于接收通知"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}